PORT=4000
DB_HOST="localhost"
DB_USER ="postgres"
DB_PASSWORD="postgres"
DB_NAME="clinicreservationsystem"
DB_PORT="5432"
DB_URL="host=${DB_HOST} user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} port=${DB_PORT}"
